{
  "name": "expressts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc  --allowJs",
    "doc": "typedoc --out ./documentation server/**/**.ts\n",
    "lint": "tslint server/**/**.ts",
    "dev": "ts-node-dev --respawn --transpile-only --rs --clear server/server.ts",
    "test": "yarn mocha  --require ts-node/register --require source-map-support/register tests/**.test.ts --exit"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^6.9.2",
    "faker": "^5.3.1",
    "graphql": "^15.5.0",
    "graphql-scalars": "^1.7.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^7.0.2",
    "helmet": "^4.4.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "codelyzer": "^6.0.1",
    "mocha": "^8.2.1",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "tslint": "^6.1.3",
    "typedoc": "^0.20.20",
    "typescript": "^4.1.3"
  }
}
